events { worker_connections 1024; }

stream {
    upstream nifi_nodes {
        hash $remote_addr consistent;
        server nifi0.mxs:8443;
        server nifi1.mxs:8443;
        server nifi2.mxs:8443;        
    }

    server {
        listen [::]:8443;
        listen 8443;
        proxy_pass nifi_nodes;
    }
}
